This helm chart has been updated to work with a version of traefik that has been configured to allow for the use of ziti when serving prometheus metrics

Configuring the chart

This chart uses the latest version of the zitified verzion of traefik image. See the zitified traefik project for more details
https://github.com/nf-npieros/traefik

Once the zitified traefik image has been created, the appVersion must be changed in Charts.yml to match the version you set when tagging the image

by default the chart is set to use 'prometheuz' as the entrypoint name for prometheus. By default, the service name and identity file name are set to 'traefikPrometheus' and 'traefik' respectively. 
In order to change the service name, simply change the 'serviceName' portion of the prometheuz configuration of the values.yaml
In order to change the identity name, simple change the 'identityName' portion of the prometheuz configuration of the values.yaml

If you need to change the entry point name, be sure to change all references to .Values.ports.prometheuz.identityName to use your new entry point name in place of prometheuz
