apiVersion: v2
name: traefik
description: A Traefik based Kubernetes ingress controller
type: application
version: 37.0.0
# renovate: image=traefik
appVersion: v3.5.0
kubeVersion: ">=1.22.0-0"
keywords:
  - traefik
  - ingress
  - networking
home: https://traefik.io/
sources:
  - https://github.com/traefik/traefik-helm-chart
  - https://github.com/traefik/traefik
maintainers:
  - name: mloiseleur
    email: michel.loiseleur@traefik.io
  - name: darkweaver87
    email: remi.buisson@traefik.io
  - name: jnoordsij
icon: https://raw.githubusercontent.com/traefik/traefik/master/docs/content/assets/img/traefik.logo.png
annotations:
  artifacthub.io/changes: |
    - "fix(observability): allow `tracing.sampleRate` to be set to zero"
    - "fix(entryPoint): allow scheme to be unset on redirect"
    - "fix(Deployment): revision history should be disableable"
    - "feat(podtemplate): add support for localPlugins"
    - "feat(podtemplate): add capacity to set GOMEMLIMIT with default at 90% of user-set memory limit"
    - "feat(hub): offline mode"
    - "feat(gateway-api)!: support selector for namespace policy"
    - "feat(deps): update traefik docker tag to v3.5.0"
    - "feat(CRDs): update for Traefik Proxy v3.5 and Gateway API v1.3.0"
    - "feat(CRDs): update Traefik Hub to v1.21.0"
    - "docs(plugins): improve wording and sync with `VALUES.md`"
    - "chore(release): :rocket: publish 37.0.0 and 1.10.0"
